spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/med-voll-mysql?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jefferson
spring.datasource.password=&781583Jef*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never

voll.security.token.secret = ${JWT_SECRET : 12345678}